services:
  app:
    image: registry.gitlab.com/neos-dev-containers/images/python:3.9
    volumes:
      - ../Solution:/workspace
    command: sleep infinity

  mysql:
    image: mysql:5
    environment:
      MYSQL_ROOT_PASSWORD: "!mypass123"
      MYSQL_DATABASE: "template"
      MYSQL_USER: "myuser"
      MYSQL_PASSWORD: "mypass"